{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "PlatformIO",
            "task": "Build",
            "problemMatcher": [
                "$platformio"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "avr-gcc build active file",
            "command": "/Users/mkhalzov/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-mmcu=atmega328p"
            ],
            "options": {
                "cwd": "/Users/mkhalzov/.platformio/packages/toolchain-atmelavr/bin"
            }
        }
    ]
}